# Tabs

map ctrl+[ prev_tab
map ctrl+] next_tab

map ctrl+shift+[ move_tab_backward
map ctrl+shift+] move_tab_forward

# layouts
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map ctrl+shift+enter launch --location=vsplit --cwd=current
map ctrl+alt+enter launch --location=hsplit --cwd=current

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map ctrl+f7 layout_action rotate


# Windows
map ctrl+alt+w close_window

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down


# fzf search
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac

# open new tabs in the same directory 
map cmd+alt+t launch --cwd=current --type=tab

# Disable for Mac
# map shift+ctrl+c copy_to_clipboard
# map ctrl+v paste_from_clipboard
